<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(340,310)" to="(400,310)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(500,110)" to="(500,210)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(230,340)" to="(320,340)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(540,240)" to="(540,300)"/>
    <wire from="(340,120)" to="(420,120)"/>
    <wire from="(360,260)" to="(440,260)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(350,110)" to="(430,110)"/>
    <wire from="(340,130)" to="(410,130)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(350,110)" to="(350,190)"/>
    <wire from="(430,250)" to="(430,330)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(230,230)" to="(230,340)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Input_Data"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(560,220)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
