<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(520,260)" to="(520,400)"/>
    <wire from="(280,210)" to="(460,210)"/>
    <wire from="(400,800)" to="(400,810)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(640,640)" to="(640,900)"/>
    <wire from="(560,790)" to="(810,790)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(380,500)" to="(620,500)"/>
    <wire from="(390,160)" to="(810,160)"/>
    <wire from="(110,320)" to="(340,320)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(340,790)" to="(380,790)"/>
    <wire from="(420,950)" to="(460,950)"/>
    <wire from="(160,740)" to="(190,740)"/>
    <wire from="(550,830)" to="(550,870)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(410,790)" to="(440,790)"/>
    <wire from="(350,220)" to="(510,220)"/>
    <wire from="(360,430)" to="(520,430)"/>
    <wire from="(470,850)" to="(500,850)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(360,670)" to="(380,670)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(420,1010)" to="(440,1010)"/>
    <wire from="(460,930)" to="(480,930)"/>
    <wire from="(300,740)" to="(300,780)"/>
    <wire from="(560,790)" to="(560,890)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(490,810)" to="(500,810)"/>
    <wire from="(450,190)" to="(450,370)"/>
    <wire from="(300,780)" to="(310,780)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(420,760)" to="(420,950)"/>
    <wire from="(400,470)" to="(470,470)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(450,370)" to="(450,440)"/>
    <wire from="(360,640)" to="(420,640)"/>
    <wire from="(310,700)" to="(810,700)"/>
    <wire from="(340,320)" to="(340,520)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(640,640)" to="(700,640)"/>
    <wire from="(440,790)" to="(560,790)"/>
    <wire from="(520,110)" to="(520,260)"/>
    <wire from="(600,900)" to="(640,900)"/>
    <wire from="(180,600)" to="(740,600)"/>
    <wire from="(450,370)" to="(560,370)"/>
    <wire from="(210,760)" to="(380,760)"/>
    <wire from="(530,250)" to="(530,330)"/>
    <wire from="(480,490)" to="(480,520)"/>
    <wire from="(620,420)" to="(620,500)"/>
    <wire from="(420,760)" to="(460,760)"/>
    <wire from="(450,90)" to="(450,190)"/>
    <wire from="(360,660)" to="(450,660)"/>
    <wire from="(100,810)" to="(130,810)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(550,910)" to="(570,910)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(360,650)" to="(700,650)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(450,850)" to="(470,850)"/>
    <wire from="(550,910)" to="(550,1010)"/>
    <wire from="(440,970)" to="(440,1010)"/>
    <wire from="(710,90)" to="(710,340)"/>
    <wire from="(340,520)" to="(480,520)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(320,810)" to="(320,870)"/>
    <wire from="(270,1060)" to="(400,1060)"/>
    <wire from="(340,290)" to="(470,290)"/>
    <wire from="(240,60)" to="(760,60)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(240,800)" to="(310,800)"/>
    <wire from="(560,890)" to="(570,890)"/>
    <wire from="(310,480)" to="(370,480)"/>
    <wire from="(240,730)" to="(240,800)"/>
    <wire from="(210,750)" to="(210,760)"/>
    <wire from="(90,880)" to="(270,880)"/>
    <wire from="(760,60)" to="(760,90)"/>
    <wire from="(440,1010)" to="(550,1010)"/>
    <wire from="(580,920)" to="(580,950)"/>
    <wire from="(310,260)" to="(310,480)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(380,670)" to="(380,760)"/>
    <wire from="(240,700)" to="(240,730)"/>
    <wire from="(320,870)" to="(550,870)"/>
    <wire from="(310,160)" to="(310,260)"/>
    <wire from="(340,190)" to="(340,290)"/>
    <wire from="(90,780)" to="(250,780)"/>
    <wire from="(740,600)" to="(740,640)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(540,190)" to="(540,300)"/>
    <wire from="(290,700)" to="(310,700)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(470,850)" to="(470,890)"/>
    <wire from="(540,350)" to="(540,470)"/>
    <wire from="(300,970)" to="(440,970)"/>
    <wire from="(470,890)" to="(480,890)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(250,710)" to="(260,710)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(300,1000)" to="(310,1000)"/>
    <wire from="(180,720)" to="(190,720)"/>
    <wire from="(230,730)" to="(240,730)"/>
    <wire from="(440,740)" to="(440,790)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(580,340)" to="(710,340)"/>
    <wire from="(310,650)" to="(310,700)"/>
    <wire from="(710,90)" to="(720,90)"/>
    <wire from="(750,90)" to="(760,90)"/>
    <wire from="(530,910)" to="(540,910)"/>
    <wire from="(390,810)" to="(390,880)"/>
    <wire from="(250,710)" to="(250,780)"/>
    <wire from="(540,910)" to="(540,1050)"/>
    <wire from="(130,710)" to="(190,710)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(340,1010)" to="(390,1010)"/>
    <wire from="(270,880)" to="(390,880)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(460,950)" to="(580,950)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(320,1030)" to="(320,1050)"/>
    <wire from="(460,930)" to="(460,950)"/>
    <wire from="(370,320)" to="(610,320)"/>
    <wire from="(430,100)" to="(720,100)"/>
    <wire from="(400,1030)" to="(400,1060)"/>
    <wire from="(240,800)" to="(240,1020)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(240,60)" to="(240,150)"/>
    <wire from="(360,430)" to="(360,460)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(450,440)" to="(550,440)"/>
    <wire from="(300,970)" to="(300,1000)"/>
    <wire from="(460,120)" to="(460,210)"/>
    <wire from="(100,810)" to="(100,840)"/>
    <wire from="(520,430)" to="(520,470)"/>
    <wire from="(530,250)" to="(810,250)"/>
    <wire from="(430,110)" to="(520,110)"/>
    <wire from="(610,280)" to="(610,320)"/>
    <wire from="(320,1050)" to="(540,1050)"/>
    <wire from="(180,830)" to="(210,830)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(270,720)" to="(270,880)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(310,650)" to="(330,650)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(240,700)" to="(260,700)"/>
    <wire from="(270,880)" to="(270,1060)"/>
    <wire from="(300,740)" to="(440,740)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(550,1010)" to="(810,1010)"/>
    <wire from="(490,760)" to="(490,810)"/>
    <wire from="(90,840)" to="(100,840)"/>
    <wire from="(390,100)" to="(390,160)"/>
    <wire from="(450,660)" to="(450,850)"/>
    <wire from="(130,200)" to="(330,200)"/>
    <wire from="(540,470)" to="(810,470)"/>
    <wire from="(180,600)" to="(180,720)"/>
    <wire from="(390,250)" to="(460,250)"/>
    <wire from="(730,640)" to="(740,640)"/>
    <wire from="(240,1020)" to="(310,1020)"/>
    <wire from="(420,640)" to="(420,760)"/>
    <comp lib="2" loc="(600,900)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(230,730)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(360,640)" name="Decoder"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="1" loc="(180,830)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="B_Out"/>
    </comp>
    <comp lib="1" loc="(490,760)" name="NOT Gate"/>
    <comp lib="1" loc="(510,190)" name="NOT Gate"/>
    <comp lib="0" loc="(160,740)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Pin">
      <a name="label" val="Load_IR"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="label" val="LOAD_IR"/>
    </comp>
    <comp lib="4" loc="(370,160)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="2" loc="(340,1010)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(430,90)" name="Decoder"/>
    <comp lib="0" loc="(240,170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(410,790)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(730,640)" name="ALU"/>
    <comp lib="1" loc="(550,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A_Out"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(290,700)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(500,470)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(340,790)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="B_Out"/>
    </comp>
    <comp lib="1" loc="(530,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Bus_Select"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A_Out"/>
    </comp>
    <comp lib="4" loc="(490,250)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(300,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(580,340)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,840)" name="Pin">
      <a name="label" val="Load_A"/>
    </comp>
    <comp lib="0" loc="(810,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="IR_Out"/>
    </comp>
    <comp lib="2" loc="(390,250)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(750,90)" name="ALU"/>
    <comp lib="0" loc="(130,710)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="2" loc="(400,470)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,880)" name="Clock"/>
    <comp lib="0" loc="(110,320)" name="Clock"/>
    <comp lib="4" loc="(420,1010)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="IR_Out"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(340,310)" to="(400,310)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(500,110)" to="(500,210)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(230,340)" to="(320,340)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(540,240)" to="(540,300)"/>
    <wire from="(340,120)" to="(420,120)"/>
    <wire from="(360,260)" to="(440,260)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(350,110)" to="(430,110)"/>
    <wire from="(340,130)" to="(410,130)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(350,110)" to="(350,190)"/>
    <wire from="(430,250)" to="(430,330)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(230,230)" to="(230,340)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <comp lib="0" loc="(460,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(560,220)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Input_Data"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,410)" to="(400,480)"/>
    <wire from="(400,140)" to="(400,210)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(360,310)" to="(360,380)"/>
    <wire from="(400,140)" to="(450,140)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(500,360)" to="(550,360)"/>
    <wire from="(400,210)" to="(400,350)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(420,470)" to="(530,470)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(360,180)" to="(360,280)"/>
    <wire from="(360,380)" to="(450,380)"/>
    <wire from="(360,180)" to="(450,180)"/>
    <wire from="(360,280)" to="(450,280)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(380,260)" to="(380,370)"/>
    <wire from="(400,410)" to="(550,410)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(420,160)" to="(420,340)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(340,160)" to="(420,160)"/>
    <wire from="(500,160)" to="(580,160)"/>
    <wire from="(500,260)" to="(580,260)"/>
    <wire from="(550,360)" to="(550,410)"/>
    <wire from="(380,370)" to="(450,370)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write_Enable"/>
    </comp>
    <comp lib="3" loc="(340,260)" name="Comparator"/>
    <comp lib="3" loc="(340,210)" name="Comparator"/>
    <comp lib="0" loc="(270,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Bus_Select"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg_Select"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_Op"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(340,310)" name="Comparator"/>
    <comp lib="1" loc="(500,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(340,160)" name="Comparator"/>
    <comp lib="0" loc="(270,170)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
