<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(340,310)" to="(400,310)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(500,110)" to="(500,210)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(230,340)" to="(320,340)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(540,240)" to="(540,300)"/>
    <wire from="(340,120)" to="(420,120)"/>
    <wire from="(360,260)" to="(440,260)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(350,110)" to="(430,110)"/>
    <wire from="(340,130)" to="(410,130)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(350,110)" to="(350,190)"/>
    <wire from="(430,250)" to="(430,330)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(230,230)" to="(230,340)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(560,220)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Input_Data"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,410)" to="(400,480)"/>
    <wire from="(400,140)" to="(400,210)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(360,310)" to="(360,380)"/>
    <wire from="(400,140)" to="(450,140)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(500,360)" to="(550,360)"/>
    <wire from="(400,210)" to="(400,350)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(420,470)" to="(530,470)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(360,180)" to="(360,280)"/>
    <wire from="(360,380)" to="(450,380)"/>
    <wire from="(360,180)" to="(450,180)"/>
    <wire from="(360,280)" to="(450,280)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(380,260)" to="(380,370)"/>
    <wire from="(400,410)" to="(550,410)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(420,160)" to="(420,340)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(340,160)" to="(420,160)"/>
    <wire from="(500,160)" to="(580,160)"/>
    <wire from="(500,260)" to="(580,260)"/>
    <wire from="(550,360)" to="(550,410)"/>
    <wire from="(380,370)" to="(450,370)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <comp lib="0" loc="(270,170)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Bus_Select"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_Op"/>
    </comp>
    <comp lib="3" loc="(340,160)" name="Comparator"/>
    <comp lib="0" loc="(420,470)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg_Select"/>
    </comp>
    <comp lib="3" loc="(340,210)" name="Comparator"/>
    <comp lib="1" loc="(500,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(340,260)" name="Comparator"/>
    <comp lib="0" loc="(270,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(340,310)" name="Comparator"/>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write_Enable"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,580)" to="(430,650)"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(680,120)" to="(730,120)"/>
    <wire from="(850,90)" to="(850,100)"/>
    <wire from="(620,100)" to="(670,100)"/>
    <wire from="(610,80)" to="(610,400)"/>
    <wire from="(510,490)" to="(510,630)"/>
    <wire from="(230,130)" to="(350,130)"/>
    <wire from="(900,130)" to="(900,200)"/>
    <wire from="(610,80)" to="(670,80)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(430,650)" to="(600,650)"/>
    <wire from="(580,90)" to="(580,180)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(950,20)" to="(950,110)"/>
    <wire from="(580,180)" to="(680,180)"/>
    <wire from="(1260,200)" to="(1260,590)"/>
    <wire from="(530,610)" to="(530,640)"/>
    <wire from="(510,120)" to="(510,340)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(710,310)" to="(710,330)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(830,460)" to="(830,570)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(410,590)" to="(440,590)"/>
    <wire from="(1270,310)" to="(1280,310)"/>
    <wire from="(530,640)" to="(690,640)"/>
    <wire from="(430,580)" to="(450,580)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(700,90)" to="(770,90)"/>
    <wire from="(1270,310)" to="(1270,600)"/>
    <wire from="(1250,100)" to="(1250,580)"/>
    <wire from="(580,400)" to="(580,590)"/>
    <wire from="(270,90)" to="(540,90)"/>
    <wire from="(820,460)" to="(830,460)"/>
    <wire from="(600,600)" to="(600,650)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(530,610)" to="(540,610)"/>
    <wire from="(830,310)" to="(830,360)"/>
    <wire from="(620,600)" to="(1270,600)"/>
    <wire from="(800,90)" to="(850,90)"/>
    <wire from="(630,560)" to="(630,570)"/>
    <wire from="(710,200)" to="(900,200)"/>
    <wire from="(490,100)" to="(540,100)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(350,130)" to="(350,330)"/>
    <wire from="(510,340)" to="(510,490)"/>
    <wire from="(490,100)" to="(490,120)"/>
    <wire from="(710,280)" to="(710,310)"/>
    <wire from="(730,140)" to="(730,170)"/>
    <wire from="(340,270)" to="(630,270)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(320,520)" to="(320,620)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(600,600)" to="(620,600)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(570,600)" to="(600,600)"/>
    <wire from="(920,110)" to="(950,110)"/>
    <wire from="(580,180)" to="(580,300)"/>
    <wire from="(630,360)" to="(830,360)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(580,310)" to="(580,360)"/>
    <wire from="(820,310)" to="(830,310)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(730,140)" to="(740,140)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(230,20)" to="(360,20)"/>
    <wire from="(630,560)" to="(640,560)"/>
    <wire from="(770,470)" to="(770,480)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(150,80)" to="(210,80)"/>
    <wire from="(740,140)" to="(740,280)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(350,330)" to="(350,600)"/>
    <wire from="(390,610)" to="(390,620)"/>
    <wire from="(580,590)" to="(1260,590)"/>
    <wire from="(340,270)" to="(340,350)"/>
    <wire from="(630,330)" to="(630,360)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(480,590)" to="(520,590)"/>
    <wire from="(580,360)" to="(580,400)"/>
    <wire from="(690,310)" to="(690,350)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(590,580)" to="(1250,580)"/>
    <wire from="(360,20)" to="(360,310)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(690,540)" to="(690,640)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(110,320)" to="(320,320)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(630,570)" to="(830,570)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(760,100)" to="(770,100)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(120,120)" to="(250,120)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(490,350)" to="(690,350)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(680,110)" to="(680,120)"/>
    <wire from="(550,620)" to="(550,630)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(520,590)" to="(520,600)"/>
    <wire from="(710,180)" to="(760,180)"/>
    <wire from="(320,520)" to="(640,520)"/>
    <wire from="(360,310)" to="(360,580)"/>
    <wire from="(440,590)" to="(440,600)"/>
    <wire from="(320,320)" to="(320,520)"/>
    <wire from="(510,630)" to="(550,630)"/>
    <wire from="(590,300)" to="(590,580)"/>
    <wire from="(250,120)" to="(490,120)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(460,610)" to="(460,640)"/>
    <wire from="(110,270)" to="(340,270)"/>
    <wire from="(760,100)" to="(760,180)"/>
    <wire from="(90,490)" to="(510,490)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(760,290)" to="(760,440)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(730,120)" to="(730,140)"/>
    <wire from="(700,310)" to="(700,480)"/>
    <wire from="(420,360)" to="(580,360)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(350,600)" to="(380,600)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(850,100)" to="(880,100)"/>
    <wire from="(730,190)" to="(730,290)"/>
    <wire from="(1250,100)" to="(1280,100)"/>
    <wire from="(700,480)" to="(770,480)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(360,20)" to="(950,20)"/>
    <wire from="(460,640)" to="(530,640)"/>
    <wire from="(620,100)" to="(620,600)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(1260,200)" to="(1280,200)"/>
    <wire from="(320,620)" to="(390,620)"/>
    <wire from="(230,20)" to="(230,80)"/>
    <comp lib="1" loc="(690,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(920,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(470,320)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Clock"/>
    <comp lib="1" loc="(690,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(400,320)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="B_Out"/>
    </comp>
    <comp loc="(710,170)" name="Decoder">
      <a name="label" val="DECODER"/>
    </comp>
    <comp lib="2" loc="(270,90)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A_Out"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="4" loc="(570,310)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="label" val="Load_B"/>
    </comp>
    <comp lib="2" loc="(410,590)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(786,426)" name="Text">
      <a name="text" val="       SELECT B"/>
    </comp>
    <comp lib="2" loc="(700,90)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="IR_Out"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="label" val="Load_IR"/>
    </comp>
    <comp loc="(800,90)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="6" loc="(775,276)" name="Text">
      <a name="text" val="             SELECT A"/>
    </comp>
    <comp lib="2" loc="(480,590)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="label" val="Load_A"/>
    </comp>
    <comp lib="1" loc="(820,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,600)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(820,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,90)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(750,330)" name="NOT Gate"/>
  </circuit>
</project>
